db {
  #url = "jdbc:h2:${DatabaseHome};MVCC=true"
  url = "jdbc:mysql://127.0.0.1/gitbucket?useUnicode=true&characterEncoding=utf8"
  user = "gitbucket"
  password = "##REPLACEWITHSED##"
#  connectionTimeout = 30000
#  idleTimeout = 600000
#  maxLifetime = 1800000
#  minimumIdle = 10
#  maximumPoolSize = 10
}

