server {
 
    listen 80;
    server_name nexus.localdomain;

    # allow large uploads of files
    client_max_body_size 1G;
   
    # optimize downloading files larger than 1G
    # proxy_max_temp_file_size 2G;
   
    location / {
      proxy_pass http://localhost:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
